<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/todayFragment">

    <fragment
        android:id="@+id/todayFragment"
        android:name="com.rahul.weatherapp.feature.current_day.view.TodayFragment"
        android:label="fragment_today"
        tools:layout="@layout/fragment_today" />

    <fragment
        android:id="@+id/futureFragment"
        android:name="com.rahul.weatherapp.feature.future_days.view.FutureFragment"
        android:label="fragment_future"
        tools:layout="@layout/fragment_future" />
</navigation>